management.security.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
