server.port = 9089

spring.data.mongodb.host=localhost 
spring.data.mongodb.port=27017 
spring.data.mongodb.database=booking_database

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

map.url=https://api.stadiamaps.com/route?api_key=b865256e-4b0a-448c-943d-69ab7fd56f8a&json={"costing":"auto","locations":[replaceTo,replaceFrom]}

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false


springfox.documentation.swagger.v2.path=/bookingService
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
