server.port=9095
spring.data.mongodb.uri=mongodb://localhost:27017/speedygo
server.address=0.0.0.0

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false

springfox.documentation.swagger.v2.path=/chatService
